để chạy code là "npm run web"

drawer menu thêm 2 dòng này
yarn add @react-navigation/drawer
yarn add react-native-gesture-handler react-native-reanimated

yarn add @react-navigation/bottom-tabs

npm install react-native-svg

yarn add react-icons

npm install @react-navigation/material-top-tabs react-native-tab-view

MessageScreen  màn hình chính tin nhắn

ChatsScreen màn hình đối thoại

InformationScreen màn hình cá nhân

ContactScreen màn hình danh bạ

DiaryScreen màn hình nhật kí

DiscoverScreen màn hình khám phá
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
PersonalScreen màn hình trang cá nhân

PersonalChoiceScreen màn hình lựa chọn cá nhân

cài đặt
=>  npm install -g eas-cli

để chạy "npx expo start"

Cài đặt npm i axios

